{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend-new/dist",
  "installCommand": "npm install --prefix frontend-new",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/backend/src/index.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/backend/src/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/frontend-new/dist/index.html"
    }
  ],
  "functions": {
    "backend/src/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
